# Football-App

./: .travis.yml  README.md  build.gradle  settings.gradle  telegram_notification.sh
app/: build.gradle
app/src/androidTest/java/com/example/rifqi/footballapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rifqi/footballapp/: MainActivity.kt
app/src/main/java/com/example/rifqi/footballapp/Base/: BaseView.kt
app/src/main/java/com/example/rifqi/footballapp/features/DetailLeague/: CategoriesAdapter.kt  DetailLeagueActivity.kt  DetailLeagueImpl.kt  DetailLeaguePresenter.kt  TeamAdapter.kt
app/src/main/java/com/example/rifqi/footballapp/features/DetailTeam/: DetailTeamActivity.kt  DetailTeamImpl.kt  DetailTeamPresenter.kt
app/src/main/java/com/example/rifqi/footballapp/features/DetailTeam/model/: DetailTeam.kt
app/src/main/java/com/example/rifqi/footballapp/features/Favorites/: FavoriteFragment.kt  FavoritePagerAdapter.kt  FavoritesAdapter.kt  FavoritesFragment.kt
app/src/main/java/com/example/rifqi/footballapp/features/Favorites/FavoriteMatch/: FavoritesMatchAdapter.kt  FavoritesMatchFragment.kt
app/src/main/java/com/example/rifqi/footballapp/features/Favorites/FavoriteTeam/: FavoriteTeamAdapter.kt  FavoritesTeamFragment.kt
app/src/main/java/com/example/rifqi/footballapp/features/Leagues/: LeagueAdapter.kt  LeaguesFragment.kt
app/src/main/java/com/example/rifqi/footballapp/features/MatchSchedule/: MatchActivity.kt  MatchAdapter.kt  MatchPagerAdapter.kt
app/src/main/java/com/example/rifqi/footballapp/features/MatchSchedule/DetailMatch/: DetailMatchActivity.kt  DetailMatchImpl.kt  DetailMatchPresenter.kt
app/src/main/java/com/example/rifqi/footballapp/features/MatchSchedule/NextMatch/: NextMatchFragment.kt  NextMatchImpl.kt  NextMatchPresenter.kt
app/src/main/java/com/example/rifqi/footballapp/features/MatchSchedule/PrevMatch/: PrevMatchFragment.kt  PrevMatchImpl.kt  PrevMatchPresenter.kt
app/src/main/java/com/example/rifqi/footballapp/features/MatchSchedule/SearchMatch/: SearchMatchActivity.kt  SearchMatchImpl.kt  SearchMatchPresenter.kt
app/src/main/java/com/example/rifqi/footballapp/features/Standings/: StandingsActivity.kt  StandingsAdapter.kt  StandingsImpl.kt  StandingsPresenter.kt
app/src/main/java/com/example/rifqi/footballapp/features/Teams/: TeamAdapter.kt  TeamsActivity.kt  TeamsImpl.kt  TeamsPresenter.kt
app/src/main/java/com/example/rifqi/footballapp/helper/: MyDbOpenHelper.kt
app/src/main/java/com/example/rifqi/footballapp/model/: Categories.kt  DetailLeagueItem.kt  DetailLeagueResponse.kt  DetailMatch.kt  LeagueItem.kt  Match.kt  Team.kt
app/src/main/java/com/example/rifqi/footballapp/network/: ApiConfig.kt  ApiInterface.kt
app/src/main/java/com/example/rifqi/footballapp/utils/: Constants.kt  DateTime.kt  EspressoIdlingResource.kt  FragmentTransaction.kt  Functions.kt
app/src/main/res/drawable/: ic_add_to_favorites.xml  ic_added_to_favorites.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail_league.xml  activity_detail_match.xml  activity_detail_team.xml  activity_main.xml  activity_match.xml  activity_search_match.xml  activity_search_team.xml  activity_standings.xml  activity_teams.xml  fragment_favorite.xml  fragment_favorite_team.xml  fragment_favorites.xml  fragment_favorites_match.xml  fragment_leagues.xml  fragment_next.xml  fragment_prev.xml  item_categories.xml  item_league.xml  item_match.xml  item_standings.xml  item_teams.xml  loading.xml  toolbar_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/rifqi/footballapp/: ExampleUnitTest.kt
app/src/test/java/com/example/rifqi/footballapp/features/DetailLeague/: DetailLeaguePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
